--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

if (_G.SqaysFarm and _G.SqaysFarm.Destroy) then pcall(_G.SqaysFarm.Destroy);end local v0=game:GetService("Players");local v1=game:GetService("CollectionService");local v2=game:GetService("UserInputService");local v3=game:GetService("TweenService");local v4=game:GetService("ReplicatedStorage");local v5=game:GetService("VirtualUser");local v6=v0.LocalPlayer;local v7={"UpgradeStack","BuyNext","Manage","WalkSpeed","ClickFruitValue"};local function v8() for v312,v313 in ipairs(workspace:GetChildren()) do if (v313:IsA("Folder") and v313.Name:match("^Tycoon%d+$")) then local v334=0 -0 ;local v335;while true do if (v334==0) then v335=v313:FindFirstChild("Owner");if (v335 and v335:IsA("ObjectValue") and (v335.Value==v6)) then return v313;end break;end end end end end local function v9(v147,v148) if (v147 and v147:FindFirstChild("Remotes")) then return v147.Remotes:FindFirstChild(v148);end end local v10={upgrade=false,buy=false,drops=false,click=false,rebirth=false,ascend=false,evolve=false,powers=false,wake=false,offers=false,offline=false,mini=false,antiafk=false,cUp=0 + 0 ,cBuy=0,cDrop=0 + 0 ,cMini=1055 -(87 + 968) };local v11=Color3.fromRGB(0,748 -578 ,232 + 23 );local v12=Color3.fromRGB(0,576 -321 ,255);local v13=Color3.fromRGB(1431 -(447 + 966) ,51 -32 ,1841 -(1703 + 114) );local v14=Color3.fromRGB(727 -(376 + 325) ,28,35);local v15=Color3.fromRGB(34,59 -22 ,141 -95 );local v16=Color3.fromRGB(68 + 168 ,524 -286 ,243);local v17=Color3.fromRGB(164 -(9 + 5) ,531 -(85 + 291) ,1433 -(243 + 1022) );local function v18(v149,v150) local v151=0;local v152;while true do if ((0 -0)==v151) then v152=Instance.new("UICorner");v152.CornerRadius=UDim.new(0 + 0 ,v150);v151=1181 -(1123 + 57) ;end if (v151==1) then v152.Parent=v149;return v152;end end end local function v19(v153,v154,v155,v156,v157) local v158=0 + 0 ;local v159;while true do if (v158==(257 -(163 + 91))) then return v159;end if (v158==(1930 -(1869 + 61))) then v159=Instance.new("UIPadding");v159.PaddingTop=UDim.new(0,v154);v158=1 + 0 ;end if (v158==2) then v159.PaddingRight=UDim.new(0 -0 ,v157);v159.Parent=v153;v158=3;end if (v158==(1 -0)) then v159.PaddingBottom=UDim.new(0 + 0 ,v155);v159.PaddingLeft=UDim.new(0 -0 ,v156);v158=2 + 0 ;end end end local function v20(v160,v161,v162,v163) local v164=Instance.new("UIGradient");v164.Color=ColorSequence.new(v161,v162);v164.Rotation=v163 or (1474 -(1329 + 145)) ;v164.Parent=v160;return v164;end local v21=(gethui and gethui()) or game:GetService("CoreGui") ;local v22=Instance.new("ScreenGui");v22.Name="SqaysHub";v22.ResetOnSpawn=false;v22.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v22.IgnoreGuiInset=true;v22.Parent=v21;local v29=Instance.new("Frame");v29.Size=UDim2.fromOffset(1471 -(140 + 831) ,2180 -(1409 + 441) );v29.Position=UDim2.fromScale(718.5 -(15 + 703) ,0.5 + 0 );v29.AnchorPoint=Vector2.new(438.5 -(262 + 176) ,1721.5 -(345 + 1376) );v29.BackgroundColor3=v13;v29.BorderSizePixel=688 -(198 + 490) ;v29.ClipsDescendants=true;v29.Parent=v22;v18(v29,70 -54 );local v37=Instance.new("UIStroke",v29);v37.Color=Color3.fromRGB(143 -83 ,1270 -(696 + 510) ,76);v37.Thickness=1 -0 ;v37.Transparency=1262.2 -(1091 + 171) ;local v41=Instance.new("ImageLabel");v41.BackgroundTransparency=1;v41.Image="rbxassetid://5554236805";v41.ImageColor3=Color3.new(0 + 0 ,0 -0 ,0 -0 );v41.ImageTransparency=374.45 -(123 + 251) ;v41.ScaleType=Enum.ScaleType.Slice;v41.SliceCenter=Rect.new(23,23,277,1376 -1099 );v41.Size=UDim2.new(699 -(208 + 490) ,4 + 36 ,1 + 0 ,876 -(660 + 176) );v41.Position=UDim2.fromOffset( -20, -16);v41.ZIndex=0 + 0 ;v41.Parent=v29;local v53=Instance.new("Frame");v53.Size=UDim2.new(203 -(14 + 188) ,675 -(534 + 141) ,0,23 + 33 );v53.BackgroundColor3=v14;v53.BorderSizePixel=0;v53.Parent=v29;v18(v53,15 + 1 );local v58=Instance.new("Frame");v58.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,44 -28 );v58.Position=UDim2.new(0 + 0 ,0 + 0 ,397 -(115 + 281) , -(37 -21));v58.BackgroundColor3=v14;v58.BorderSizePixel=0;v58.Parent=v53;local v64=Instance.new("TextLabel");v64.Size=UDim2.fromOffset(34 + 6 ,40);v64.Position=UDim2.fromOffset(33 -19 ,29 -21 );v64.BackgroundTransparency=868 -(550 + 317) ;v64.Font=Enum.Font.GothamBold;v64.Text="💠";v64.TextSize=39 -11 ;v64.Parent=v53;local v73=Instance.new("TextLabel");v73.Size=UDim2.fromOffset(281 -81 ,61 -39 );v73.Position=UDim2.fromOffset(343 -(134 + 151) ,11);v73.BackgroundTransparency=1;v73.Font=Enum.Font.GothamBold;v73.TextSize=1684 -(970 + 695) ;v73.TextColor3=v16;v73.Text="Sqays Hub";v73.TextXAlignment=Enum.TextXAlignment.Left;v73.Parent=v53;v20(v73,v12,v11,0);local v84=Instance.new("TextLabel");v84.Size=UDim2.fromOffset(534 -254 ,2006 -(582 + 1408) );v84.Position=UDim2.fromOffset(58,110 -78 );v84.BackgroundTransparency=1 -0 ;v84.Font=Enum.Font.GothamMedium;v84.TextSize=12;v84.TextColor3=v17;v84.Text="—";v84.TextXAlignment=Enum.TextXAlignment.Left;v84.Parent=v53;local function v95(v168,v169) local v170=0;local v171;while true do if ((7 -5)==v170) then v171.Font=Enum.Font.GothamBold;v171.TextSize=1839 -(1195 + 629) ;v171.AutoButtonColor=true;v170=3;end if (v170==3) then v171.Parent=v53;v18(v171,8);return v171;end if (v170==(0 -0)) then v171=Instance.new("TextButton");v171.Size=UDim2.fromOffset(269 -(187 + 54) ,808 -(162 + 618) );v171.Position=UDim2.new(1 + 0 ,v169,0 + 0 ,29 -15 );v170=1 -0 ;end if (v170==(1 + 0)) then v171.BackgroundColor3=v15;v171.Text=v168;v171.TextColor3=v16;v170=1638 -(1373 + 263) ;end end end local v96=v95("✕", -40);local v97=v95("—", -74);local v98=Instance.new("Frame");v98.Size=UDim2.new(1001 -(451 + 549) ,0,1, -(18 + 38));v98.Position=UDim2.fromOffset(0 -0 ,93 -37 );v98.BackgroundTransparency=1385 -(746 + 638) ;v98.Parent=v29;local v103=Instance.new("Frame");v103.Size=UDim2.new(0,53 + 87 ,1,0);v103.BackgroundColor3=v14;v103.BorderSizePixel=0 -0 ;v103.Parent=v98;v19(v103,353 -(218 + 123) ,1593 -(1535 + 46) ,10,10 + 0 );local v108=Instance.new("UIListLayout",v103);v108.Padding=UDim.new(0,1 + 5 );v108.SortOrder=Enum.SortOrder.LayoutOrder;local v112=Instance.new("Frame");v112.Size=UDim2.new(561 -(306 + 254) , -(9 + 131),1 -0 ,1467 -(899 + 568) );v112.Position=UDim2.fromOffset(140,0);v112.BackgroundTransparency=1 + 0 ;v112.Parent=v98;local v117={};local v118={};local v119=nil;local function v120(v172) v119=v172;for v314,v315 in pairs(v117) do local v316=v314==v172 ;v3:Create(v315.btn,TweenInfo.new(0.18 -0 ),{BackgroundColor3=(v316 and v15) or v14 }):Play();v315.accent.Visible=v316;v315.lbl.TextColor3=(v316 and v16) or v17 ;end for v319,v320 in pairs(v118) do v320.Visible=v319==v172 ;end end local v121=0;local function v122(v173,v174) v121+=(604 -(268 + 335)) local v175=Instance.new("TextButton");v175.Size=UDim2.new(1,0,290 -(60 + 230) ,612 -(426 + 146) );v175.BackgroundColor3=v14;v175.AutoButtonColor=false;v175.Text="";v175.LayoutOrder=v121;v175.Parent=v103;v18(v175,2 + 8 );local v182=Instance.new("Frame");v182.Size=UDim2.fromOffset(1459 -(282 + 1174) ,831 -(569 + 242) );v182.Position=UDim2.fromOffset(0 -0 ,10);v182.BackgroundColor3=v11;v182.BorderSizePixel=0 + 0 ;v182.Visible=false;v182.Parent=v175;v18(v182,1026 -(706 + 318) );local v189=Instance.new("TextLabel");v189.Size=UDim2.new(1252 -(721 + 530) , -16,1,0);v189.Position=UDim2.fromOffset(14,1271 -(945 + 326) );v189.BackgroundTransparency=1;v189.Font=Enum.Font.GothamMedium;v189.TextSize=13.5;v189.TextColor3=v17;v189.Text=v174   .. "  "   .. v173 ;v189.TextXAlignment=Enum.TextXAlignment.Left;v189.Parent=v175;v117[v173]={btn=v175,accent=v182,lbl=v189};v175.MouseEnter:Connect(function() if (v119~=v173) then v175.BackgroundColor3=v15;end end);v175.MouseLeave:Connect(function() if (v119~=v173) then v175.BackgroundColor3=v14;end end);v175.MouseButton1Click:Connect(function() v120(v173);end);local v202=Instance.new("ScrollingFrame");v202.Size=UDim2.new(1,0 -0 ,1 + 0 ,700 -(271 + 429) );v202.BackgroundTransparency=1 + 0 ;v202.BorderSizePixel=1500 -(1408 + 92) ;v202.ScrollBarThickness=1089 -(461 + 625) ;v202.ScrollBarImageColor3=v11;v202.CanvasSize=UDim2.new();v202.AutomaticCanvasSize=Enum.AutomaticSize.Y;v202.Visible=false;v202.Parent=v112;v19(v202,1302 -(993 + 295) ,14,16,1 + 13 );local v213=Instance.new("UIListLayout",v202);v213.Padding=UDim.new(0,1180 -(418 + 753) );v213.SortOrder=Enum.SortOrder.LayoutOrder;v118[v173]=v202;return v202;end local v123=0 + 0 ;local function v124(v218,v219,v220,v221) v123+=(1 + 0) local v222=Instance.new("Frame");v222.Size=UDim2.new(1,0 + 0 ,0,12 + 34 );v222.BackgroundColor3=v14;v222.BorderSizePixel=529 -(406 + 123) ;v222.LayoutOrder=v123;v222.Parent=v218;v18(v222,10);local v228=Instance.new("UIStroke",v222);v228.Color=Color3.fromRGB(46,49,1829 -(1749 + 20) );v228.Thickness=1 + 0 ;v228.Transparency=1322.4 -(1249 + 73) ;local v232=Instance.new("TextLabel");v232.Size=UDim2.new(1, -(25 + 45),1145 -(466 + 679) ,43 -25 );v232.Position=UDim2.fromOffset(12,6);v232.BackgroundTransparency=1;v232.Font=Enum.Font.GothamMedium;v232.TextSize=37.5 -24 ;v232.TextColor3=v16;v232.Text=v219;v232.TextXAlignment=Enum.TextXAlignment.Left;v232.Parent=v222;local v244=Instance.new("TextLabel");v244.Size=UDim2.new(1901 -(106 + 1794) , -70,0 + 0 ,13);v244.Position=UDim2.fromOffset(4 + 8 ,73 -48 );v244.BackgroundTransparency=1;v244.Font=Enum.Font.Gotham;v244.TextSize=27.5 -17 ;v244.TextColor3=v17;v244.Text=v220;v244.TextXAlignment=Enum.TextXAlignment.Left;v244.Parent=v222;local v255=Instance.new("Frame");v255.Size=UDim2.fromOffset(158 -(4 + 110) ,608 -(57 + 527) );v255.Position=UDim2.new(1428 -(41 + 1386) , -(159 -(17 + 86)),0.5, -(9 + 3));v255.BackgroundColor3=v15;v255.BorderSizePixel=0;v255.Parent=v222;v18(v255,26 -14 );local v261=Instance.new("Frame");v261.Size=UDim2.fromOffset(52 -34 ,184 -(122 + 44) );v261.Position=UDim2.fromOffset(3,3);v261.BackgroundColor3=Color3.fromRGB(423 -178 ,246,829 -579 );v261.BorderSizePixel=0;v261.Parent=v255;v18(v261,8 + 1 );local v267=Instance.new("TextButton");v267.Size=UDim2.fromScale(1 + 0 ,1 -0 );v267.BackgroundTransparency=66 -(30 + 35) ;v267.Text="";v267.Parent=v222;local function v272() local v322=0;local v323;while true do if (v322==(1 + 0)) then v3:Create(v261,TweenInfo.new(1257.18 -(1043 + 214) ,Enum.EasingStyle.Back),{Position=(v323 and UDim2.fromOffset(86 -63 ,1215 -(323 + 889) )) or UDim2.fromOffset(7 -4 ,583 -(361 + 219) ) }):Play();v3:Create(v228,TweenInfo.new(320.18 -(53 + 267) ),{Color=(v323 and v11) or Color3.fromRGB(46,12 + 37 ,473 -(15 + 398) ) }):Play();break;end if (v322==0) then v323=v10[v221];v3:Create(v255,TweenInfo.new(982.18 -(18 + 964) ),{BackgroundColor3=(v323 and v11) or v15 }):Play();v322=3 -2 ;end end end v267.MouseButton1Click:Connect(function() local v324=0 + 0 ;while true do if ((0 + 0)==v324) then v10[v221]= not v10[v221];v272();break;end end end);v272();end local function v125(v273,v274) local v275=0;local v276;while true do if ((853 -(20 + 830))==v275) then v276.RichText=true;v276.TextXAlignment=Enum.TextXAlignment.Left;v276.Text=v274;v275=4;end if (v275==(4 + 0)) then v276.LayoutOrder=v123;v276.Parent=v273;break;end if (v275==1) then v276.AutomaticSize=Enum.AutomaticSize.Y;v276.BackgroundTransparency=127 -(116 + 10) ;v276.Font=Enum.Font.Gotham;v275=2;end if (v275==0) then v123+=(1 + 0) v276=Instance.new("TextLabel");v276.Size=UDim2.new(1,738 -(542 + 196) ,0 -0 ,0 + 0 );v275=1 + 0 ;end if (v275==(1 + 1)) then v276.TextSize=11.5;v276.TextColor3=v17;v276.TextWrapped=true;v275=7 -4 ;end end end local v126=v122("Farm","🌱");v124(v126,"Auto Upgrade","Bulk-upgrades all income sources","upgrade");v124(v126,"Auto Buy","Buys unlocked tycoon buttons","buy");v124(v126,"Auto Collect Drops","Instantly grabs cash drops","drops");v124(v126,"Auto Click Fruit","Auto-clicks the lemon trees","click");local v127=v122("Prestige","🔼");v124(v127,"Auto Rebirth","Rebirths for investors when able","rebirth");v124(v127,"Auto Ascend","Ascends when progress is full","ascend");v124(v127,"Auto Evolve","Evolves when able","evolve");v124(v127,"Auto Power Upgrade","Levels UpgradeStack / BuyNext / etc","powers");v125(v127,"<font color='#FFAA55'>⚠ Ascend &amp; Evolve reset your tycoon for permanent multipliers.</font>");local v128=v122("Bonus","💎");v124(v128,"Auto Wake Income","Keeps every earner producing","wake");v124(v128,"Auto Phone Offers","Auto-accepts deal calls","offers");v124(v128,"Auto Offline Cash","Claims free 2x offline (no Robux)","offline");v124(v128,"Auto Minigame","Auto-wins LemonDash (5m cooldown)","mini");local v129=v122("Misc","⚙️");v124(v129,"Anti-AFK","Never get idle-kicked","antiafk");local v130=Instance.new("TextLabel");v130.Size=UDim2.new(2 -1 ,0,1551 -(1126 + 425) ,0);v130.AutomaticSize=Enum.AutomaticSize.Y;v130.BackgroundTransparency=406 -(118 + 287) ;v130.Font=Enum.Font.Code;v130.TextSize=46 -34 ;v130.TextColor3=v11;v130.TextXAlignment=Enum.TextXAlignment.Left;v130.RichText=true;v130.LayoutOrder=1220 -(118 + 1003) ;v130.Text="";v130.Parent=v129;v125(v129,"<font color='#8A8F9C'>RightCtrl hides the menu  •  drag the header to move</font>");v120("Farm");do local v277,v278,v279;v53.InputBegan:Connect(function(v325) if ((v325.UserInputType==Enum.UserInputType.MouseButton1) or (v325.UserInputType==Enum.UserInputType.Touch)) then local v370=0;while true do if (v370==1) then v279=v325.Position;v325.Changed:Connect(function() if (v325.UserInputState==Enum.UserInputState.End) then v277=false;end end);break;end if (v370==0) then v277=true;v278=v29.Position;v370=2 -1 ;end end end end);v2.InputChanged:Connect(function(v326) if (v277 and ((v326.UserInputType==Enum.UserInputType.MouseMovement) or (v326.UserInputType==Enum.UserInputType.Touch))) then local v371=v326.Position-v279 ;v29.Position=UDim2.new(v278.X.Scale,v278.X.Offset + v371.X ,v278.Y.Scale,v278.Y.Offset + v371.Y );end end);end local v144=false;v97.MouseButton1Click:Connect(function() local v280=377 -(142 + 235) ;while true do if (v280==1) then v98.Visible= not v144;break;end if (v280==0) then v144= not v144;v3:Create(v29,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Quad),{Size=(v144 and UDim2.fromOffset(109 + 391 ,1033 -(553 + 424) )) or UDim2.fromOffset(945 -445 ,330) }):Play();v280=1;end end end);v2.InputBegan:Connect(function(v281,v282) local v283=0;while true do if (v283==(0 + 0)) then if v282 then return;end if (v281.KeyCode==Enum.KeyCode.RightControl) then v29.Visible= not v29.Visible;end break;end end end);local v145=true;local function v146(v284,v285) task.spawn(function() while v145 do pcall(v285);task.wait(v284);end end);end v146(0.25 + 0 ,function() local v286=0 + 0 ;local v287;while true do if (v286==1) then if  not v287 then return;end for v381,v382 in ipairs(v1:GetTagged("Tycoon.Earner")) do if  not v10.upgrade then break;end if v382:IsDescendantOf(v287) then local v392=0;local v393;while true do if (v392==(0 + 0)) then v393=v382:FindFirstChild("Upgrade");if (v393 and v393:IsA("RemoteFunction")) then local v397=1 + 0 ;while v145 and v10.upgrade and (v397<=(2167894 -1167894))  do if pcall(function() return v393:InvokeServer(v397);end) then local v399=0;while true do if (v399==(0 -0)) then v10.cUp+=v397 v397*=(4 -2) break;end end else break;end end end break;end end end end break;end if (v286==(0 + 0)) then if  not v10.upgrade then return;end v287=v8();v286=4 -3 ;end end end);v146(0.35,function() local v288=0;local v289;while true do if (v288==1) then if  not v289 then return;end for v383,v384 in ipairs(v1:GetTagged("Tycoon.Purchase")) do if  not v10.buy then break;end if (v384:IsDescendantOf(v289) and v384:GetAttribute("Enabled") and v384:GetAttribute("Shown") and  not v384:GetAttribute("Purchased")) then local v394=0;local v395;while true do if (v394==(753 -(239 + 514))) then v395=v384:FindFirstChild("Purchase");if (v395 and v395:IsA("RemoteFunction")) then local v398=0 + 0 ;while true do if (v398==(1329 -(797 + 532))) then pcall(function() v395:InvokeServer(false);end);if v384:GetAttribute("Purchased") then v10.cBuy+=1 end break;end end end break;end end end end break;end if (v288==(0 + 0)) then if  not v10.buy then return;end v289=v8();v288=1;end end end);task.spawn(function() local v290=v4.Core.RemoteSignal:FindFirstChild("CashDropService.New");local v291=v4.Core.RemoteRequest:FindFirstChild("CashDropService.Redeem");if (v290 and v291) then v290.OnClientEvent:Connect(function(v374) if (v10.drops and (v374~=nil)) then task.spawn(function() if pcall(function() return v291:InvokeServer(v374);end) then v10.cDrop+=(1 + 0) end end);end end);end end);v146(0.2 -0 ,function() local v292=1202 -(373 + 829) ;local v293;while true do if (v292==(731 -(476 + 255))) then if  not (v10.click and fireclickdetector) then return;end v293=v8();v292=1131 -(369 + 761) ;end if (v292==(1 + 0)) then if  not v293 then return;end for v385,v386 in ipairs(v293:GetDescendants()) do if  not v10.click then break;end if v386:IsA("ClickDetector") then pcall(fireclickdetector,v386);end end break;end end end);v146(18 -8 ,function() local v294=0 -0 ;local v295;while true do if (v294==(238 -(64 + 174))) then if  not v10.rebirth then return;end v295=v9(v8(),"Rebirth");v294=1 + 0 ;end if (v294==(1 -0)) then if v295 then pcall(function() v295:InvokeServer();end);end break;end end end);v146(344 -(144 + 192) ,function() local v296=0;local v297;while true do if (v296==0) then if  not v10.ascend then return;end v297=v9(v8(),"Ascend");v296=217 -(42 + 174) ;end if (v296==1) then if v297 then pcall(function() v297:InvokeServer();end);end break;end end end);v146(7 + 1 ,function() if  not v10.evolve then return;end local v298=v9(v8(),"Evolve");if v298 then pcall(function() v298:InvokeServer();end);end end);v146(0.5 + 0 ,function() local v299=0;local v300;while true do if (v299==(0 + 0)) then if  not v10.powers then return;end v300=v9(v8(),"UpgradePowerLevel");v299=1;end if ((1505 -(363 + 1141))==v299) then if  not v300 then return;end for v387,v388 in ipairs(v7) do if  not v10.powers then break;end pcall(function() v300:InvokeServer(v388);end);end break;end end end);v146(1588 -(1183 + 397) ,function() if  not v10.wake then return;end local v301=v8();local v302=v9(v301,"WakeIncomeStream");if  not v302 then return;end for v327,v328 in ipairs(v1:GetTagged("Tycoon.Earner")) do if v328:IsDescendantOf(v301) then pcall(function() v302:InvokeServer(v328.Name);end);end end end);task.spawn(function() while v145 do local v329=0 -0 ;local v330;local v331;while true do if (v329==0) then v330=v8();v331=v330 and v9(v330,"PhoneOffer") ;v329=1 + 0 ;end if (v329==(1 + 0)) then if (v331 and v331:IsA("RemoteEvent") and  not v331:GetAttribute("_SH")) then v331:SetAttribute("_SH",true);v331.OnClientEvent:Connect(function(v396) if (v10.offers and (type(v396)=="number")) then pcall(function() v331:FireServer("Accept");end);end end);end task.wait(1977 -(1913 + 62) );break;end end end end);v146(13 + 7 ,function() local v303=0 -0 ;local v304;while true do if (v303==(1933 -(565 + 1368))) then if  not v10.offline then return;end v304=v9(v8(),"DoubleOfflineCash");v303=3 -2 ;end if (v303==(1662 -(1477 + 184))) then if v304 then pcall(function() v304:InvokeServer();end);end break;end end end);v146(6 -1 ,function() if  not v10.mini then return;end local v305=v4.Core.RemoteRequest:FindFirstChild("MinigameRaceService.Start");local v306=v4.Core.RemoteRequest:FindFirstChild("MinigameRaceService.End");if  not (v305 and v306) then return;end local v307,v308=pcall(function() return v305:InvokeServer();end);if (v307 and v308) then local v333=0 + 0 ;while true do if (1==v333) then v10.cMini+=(857 -(564 + 292)) break;end if (v333==(0 -0)) then task.wait(0.25 -0 );pcall(function() v306:InvokeServer(1);end);v333=1;end end end end);v6.Idled:Connect(function() if v10.antiafk then pcall(function() local v375=304 -(244 + 60) ;while true do if (v375==(0 + 0)) then v5:CaptureController();v5:ClickButton2(Vector2.new());break;end end end);end end);v146(0.4,function() local v309=0;local v310;local v311;while true do if (v309==(476 -(41 + 435))) then v310=v8();v311=(v6:FindFirstChild("leaderstats") and v6.leaderstats:FindFirstChild("Cash") and v6.leaderstats.Cash.Value) or "?" ;v309=1;end if (1==v309) then v84.Text="💰 "   .. tostring(v311)   .. "   •   "   .. ((v310 and v310.Name) or "?") ;v130.Text=string.format("Upgrades  %d\nBuys      %d\nDrops     %d\nRaces     %d",v10.cUp,v10.cBuy,v10.cDrop,v10.cMini);break;end end end);v96.MouseButton1Click:Connect(function() if _G.SqaysFarm then _G.SqaysFarm.Destroy();end end);_G.SqaysFarm={Destroy=function() v145=false;for v332 in pairs(v10) do if (type(v10[v332])=="boolean") then v10[v332]=false;end end if v22 then v22:Destroy();end end};print("[💠 Sqays Hub] Loaded — modern UI. RightCtrl hides, ✕ closes.");
